<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<header> 

	<title>Take It Easy</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

<img id="logo" alt="Take-It-Easy Logo" src="https://s31.postimg.org/hg0i48r4b/take_it_easy_logo.jpg">

<nav>
<a href="index.html">HOME</a>
<a href="index.html">BEAUTY PRODUCTS</a>
<a href="index.html">AROMATHERAPY</a>
<a href="index.html">GIFTS</a>
<a href="index.html">OFFERS</a>
<a href="index.html">OUR STORY</a>
</nav>

<img alt="Woman meditating" id="meditation" src=https://s32.postimg.org/8mgcxiwd1/meditation_2.jpg>

</header>

<section id="three_column" class="clearfix">
<article id="left">
<a class="title" href="beauty-products.html">Stress-Relieving Beauty Products</a>
<img class="image-product" src="https://s31.postimg.org/ihm8zjhh7/beauty_products.jpg">
<p>In need of holiday decompression? Our beauty products will help ease the stress of the season</p>
</article>

<article id="center">
<a class="title" href="aromatherapy.html">Aromatherapy Treatments</a>
<img class="image-product" src="https://s32.postimg.org/5ohllvslh/aromatherapy_2.jpg">
<p></p>
<p>Our top five essential oils for stress relief and how to properly use them</p>
</article>

<article id="right">
<a class="title" href="relaxation-gifts.html">Relaxation Gifts</a>
<img class="image-product" src="https://s32.postimg.org/neq26hdjp/relaxation_kit.jpg">
<p>Shop outside the big box, with unique items for relaxation gifts</p>
</article>

</section>

<footer class="clearfix">

<article id="footer-left">

<h1 class="footer-title">Contact Us</h1>
<ul>Address</ul>
<ul>Email</ul>
<ul>Phone No.</ul>
</article>

<article id="footer-center">

<h1 class="footer-title">Customer Service</h1>
<ul>My Orders</ul>
<ul>Shipping Information</ul>
<ul>FAQs</ul>
</article>

<article id="footer-right">

<h1 class="footer-title">Connect With Us</h1>
<ul>Facebook</ul>
<ul>Instagram</ul>
<ul>Twitter</ul>
</article>

</footer>
</body>

</html>

